/* === Default Setup === */

:root {
  /* Font Family */

  --plus-jakarta: "Plus Jakarta Sans", sans-serif;
  --poppins: "Poppins", sans-serif;
  --clash-display: "ClashDisplay";
  --circular-std: "Circular-Std";

  /* Colors */

  --primary-black: #191a19;
  --main-pink: #d63484;
  --pure-white: #ffffff;
  --bg-color: #f1f1f1;
  --text-color-1: #2c313f;
  --text-color-2: #4b4b4b;
  --text-color-3: #d6d6d6;
  --text-color-4: #cecece;
  --border-color-1: #afafaf;
  --border-color-2: #bebebe;
  --border-color-3: #ededed;
  --border-color-4: #cccccc;
  --border-color-5: #404145;
  --border-color-6: #cccccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--poppins);
  background-color: var(--bg-color);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* === Common Stuff === */

.container {
  max-width: 87%;
  margin-inline: auto;
}

.cta-container .custom-btn,
.cta-container .hover-button {
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 21px;
  min-width: 202px;
  height: 62px;
  border-radius: 31px;
  background-color: var(--main-pink);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--pure-white);
  text-transform: uppercase;
  padding: 6px 6px 6px 32px;
  overflow: hidden;
  position: relative;
}

.cta-container .arrow-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--pure-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.cta-container .hover-button:hover .arrow-icon {
  rotate: 45deg;
}

.hover-image {
  position: absolute;
  right: 9.5%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease;
}

.hover-image img {
  max-width: 150px;
  height: auto;
  margin-top: -9vw;
}



.common-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-title .inner-title h2 {
  font-family: var(--clash-display);
  font-size: 80px;
  font-weight: 700;
  line-height: 98.4px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
  position: relative;
}

.common-title .inner-title h2 span {
  width: 15px;
  height: 15px;
  background-color: var(--main-pink);
  display: inline-block;
}

.common-title .para p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--primary-black);
  opacity: 60%;
}

/* === Smooth Scroll === */

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/* === Full Nav === */

.full-nav {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-black);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
}

.full-nav .top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.full-nav .top-content h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--text-color-4);
}

.full-nav .top-content .close-btn {
  display: flex;
  align-items: center;
  gap: 16px;
}

.full-nav .top-content .close-btn h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--pure-white);
}

.full-nav .top-content .close-btn button {
  background-color: transparent;
  border: none;
  outline: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid var(--border-color-5);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.full-nav .middle-content .nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.full-nav .middle-content .nav-list .nav-item a {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: var(--pure-white);
}

.full-nav .bottom-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.full-nav .bottom-content .left-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.full-nav .bottom-content .left-content .contact-link {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
  text-decoration: underline;
}

.full-nav .bottom-content .right-content .social-list {
  display: flex;
  gap: 16px;
  flex-direction: column;
  text-align: right;
}

.full-nav .bottom-content .right-content .social-list .social-item a {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.4px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
}

/* === Navbar === */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 35px 0px 26px 0px;
  border-bottom: 1px solid #2c313f;
  max-width: 95%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 998;
  transition: all 0.3s ease;
}

.header.active {
  padding: 15px 20px;
  max-width: 100%;
}

.header-left span {
  font-family: var(--circular-std);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: var(--primary-black);
}

.header-center .logo img {
  max-width: 142px;
}

.header-right .hamburger {
  width: 63px;
  height: 44px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  cursor: pointer;
}

.header-right .hamburger span {
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: var(--primary-black);
}

.header-right .hamburger span:nth-child(2) {
  width: 41px;
}

/* === Hero Sec === */

.hero-sec {
  padding-top: 200px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.hero-sec .main-heading .container {
  max-width: 87%;
}

.hero-sec .main-heading .sub-title h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3.5px;
  margin-bottom: 5px;
}

.hero-sec .main-heading .title-1 .inner-title span {
  font-family: var(--clash-display);
  font-size: 90px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-2 span {
  font-family: var(--clash-display);
  font-size: 90px;
  font-weight: 300;
  line-height: 100px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-3 {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.hero-sec .main-heading .title-3 .inner-content {
  display: inline-flex;
  align-items: center;
}

.hero-sec .main-heading .title-3 .tagline {
  max-width: 450px;
  width: 100%;
  height: 101px;
  padding: 17px 45px 16px 53px;
  background-color: var(--primary-black);
  display: inline-flex;
  align-items: center;
}

.hero-sec .main-heading .title-3 .tagline p {
  font-family: var(--plus-jakarta);
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  color: var(--pure-white);
  text-transform: uppercase;
}

.hero-sec .main-heading .title-3 .shape {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape {
  height: 101px;
  background-color: var(--main-pink);
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(1) {
  width: 34px;
  margin-left: 8px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(2) {
  width: 20px;
  margin-left: 5px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(3) {
  width: 7px;
  margin-left: 8px;
}

.hero-sec .main-heading .title-3 .shape .inner-shape:nth-child(4) {
  width: 3px;
  margin-left: 10px;
}

.hero-sec .main-heading .title-3 .inner-title span {
  font-family: var(--clash-display);
  font-size: 90px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.hero-sec .hero-content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #afafaf;
}

.hero-sec .hero-content .hero-content-left h4 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: var(--primary-black);
  max-width: 234px;
  text-transform: uppercase;
}

.hero-sec .hero-content .hero-content-right p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: var(--primary-black);
  max-width: 478px;
  opacity: 60%;
}

.hero-sec .main-heading .mobile-cta {
  display: none;
  margin-top: 70px;
}

/* === Project Sec === */

.project-sec .common-title .para {
  display: none;
}

.project-sec .project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 24px;
  margin-top: 20px;
  padding-top: 50px;
  border-top: 1px solid var(--border-color-1);
}

.project-sec .project-container .project-frame {
  opacity: 0;
  transition: opacity 0.5s ease;
  height: max-content;
  position: relative;
}

.project-sec .project-container .project-frame.reveal {
  opacity: 1;
  transform: translateX(0);
  /* Reset position */
}


.project-sec .project-container .project-frame a {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-sec .project-container .project-frame .image {
  border-radius: 16px;
  overflow: hidden;

  img {
    width: 100%;
    height: 27.5vw;
  }
}

.project-sec .project-container .project-frame:nth-child(2),
.project-sec .project-container .project-frame:nth-child(4) {
  margin-top: 5vw;
}

.project-sec .project-container .project-frame:nth-child(3) {
  margin-top: -4vw;
}

.project-sec .project-container .project-frame .content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-sec .project-container .project-frame .content hr {
  width: 100%;
  border: 1px solid var(--border-color-2);
}

.project-sec .project-container .project-frame .content h3 {
  font-family: var(--clash-display);
  font-size: 22px;
  font-weight: 600;
  line-height: 27.06px;
  letter-spacing: 1px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.project-sec .project-container .project-frame .content h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: var(--primary-black);
  text-transform: uppercase;
}

.project-sec .view-more-btn {
  margin-top: 40px;
  padding-bottom: 70px;
  border-bottom: 1px solid var(--border-color-1);
  margin-top: -4vw;
  text-align: start;
}

.project-sec .see-price-btn {
  text-align: center;
  display: none;
  margin-top: 12px;
}

.project-sec .see-price-btn a {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--main-pink);
  text-transform: uppercase;
  text-decoration: underline;
}

.project-sec .project-container .project-frame .button {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.519);
  width: 100%;
  height: 86%;
  border-radius: 1vw;
  display: none;
  opacity: 0;
}

.project-sec .project-container .project-frame:hover .button {
  display: flex;
  opacity: 1;
}

.project-sec .project-container .project-frame .button .btn-div {
  display: flex;
  align-self: center;
  position: absolute;
  top: 47%;
  gap: 0.5vw;
}

.project-sec .project-container .project-frame .button .btn-div .case-study,
.project-sec .project-container .project-frame .button .btn-div .coming-soon {
  background-color: #00000075;
  color: var(--pure-white);
  padding: 0.7vw 2vw;
  border-radius: 2vw;
  border: 0.1vw solid var(--pure-white);
  text-align: center;
  align-self: center;
  text-decoration: none;
  font-family: var(--poppins);
  transition: all 0.3s ease;
}

.project-sec .project-container .project-frame .button .btn-div .case-study:hover {
  transform: scale(1.05);
}

.project-sec .project-container .project-frame .button .btn-div .visit-website {
  padding: 1vw;
  background-color: var(--main-pink);
  border-radius: 50%;
  text-decoration: none;
  font-family: var(--poppins);
  transition: background-color 0.3s, transform 0.3s;
  /* Added transform transition for rotation */
  position: relative;
  /* To position the tooltip */
}

.project-sec .project-container .project-frame .button .btn-div .visit-website {
  padding: 1vw;
  background-color: var(--main-pink);
  border-radius: 50%;
  text-decoration: none;
  font-family: var(--poppins);
  transition: background-color 0.3s, transform 0.3s;
  /* Added transform transition for rotation */
  position: relative;
  /* To position the tooltip */
}

.project-sec .project-container .project-frame .button .btn-div .visit-website img {
  width: 1vw;
  transition: transform 0.3s;
  /* Smooth rotation */
}

.project-sec .project-container .project-frame .button .btn-div .visit-website:hover img {
  transform: rotate(45deg);
  /* Rotate image on hover */
}

/* Tooltip styling */
.project-sec .project-container .project-frame .button .btn-div .visit-website .tooltip {
  visibility: hidden;
  opacity: 0;
  font-family: var(--poppins);
  font-weight: 600;
  background-color: #424242;
  font-size: 0.8vw;
  border: 0.1vw solid var(--pure-white);
  color: var(--pure-white);
  text-align: center;
  padding: 0.3vw 0.6vw;
  border-radius: 0.4vw;
  position: absolute;
  top: 125%;
  /* Position the tooltip below the button */
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1;
  transition: opacity 0.3s;
  /* Smooth fade in/out */
}

.project-sec .project-container .project-frame .button .btn-div .visit-website:hover .tooltip {
  visibility: visible;
  opacity: 1;
  /* Show the tooltip on hover */
}

/* view more btn */

.view-hover-img {
  position: absolute;
  top: -41%;
  left: 18.5%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.new-common-cta {
  position: relative;
  /* Ensure the parent is relative for absolute positioning of hover image */
  text-align: center;
  margin-top: 40px;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border-color-1);
}

.new-magnetic-btn {
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 21px;
  min-width: 202px;
  height: 62px;
  border-radius: 31px;
  background-color: var(--main-pink);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--pure-white);
  text-transform: uppercase;
  padding: 6px 6px 6px 32px;
  overflow: hidden;
  position: relative;
}

.new-arrow-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--pure-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.new-magnetic-btn:hover .new-arrow-icon {
  rotate: 45deg;
}


/* === Work Sec === */

.work-sec .container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.work-sec .work-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.work-sec .work-container .work-frame:nth-child(1) {
  width: 366px;
}

.work-sec .work-container .work-frame:nth-child(2) {
  width: 745px;
}

.work-sec .work-container .work-frame .hr-div {
  padding: 1vw 0 1.5vw;
}

.work-sec .work-container .work-frame hr {
  width: 120px;
  border: 1px solid var(--text-color-1);
}


.work-sec .work-container .work-frame .msg-1 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  color: var(--text-color-1);
  margin-top: 30px;
  margin-bottom: 9px;
  text-transform: uppercase;
}

.work-sec .work-container .work-frame .rating-star img {
  max-width: 176px;
}

.work-sec .work-container .work-frame .client-avatar {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.work-sec .work-container .work-frame .client-avatar .frame {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  margin-right: -20px;
}

.work-sec .work-container .work-frame .client-avatar .frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-sec .work-container .work-frame .msg-2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--text-color-1);
}

.work-sec .work-container .work-frame .highlight-text {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

.work-sec .work-container .work-frame .highlight-text .frame {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.work-sec .work-container .work-frame .highlight-text .frame h2 {
  font-size: 140px;
  font-weight: 500;
  line-height: 140px;
  letter-spacing: -5px;
  color: var(--text-color-1);
}

.work-sec .work-container .work-frame .highlight-text .frame span {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 1px;
  color: var(--text-color-1);
  text-transform: uppercase;
}

/* === Services Sec === */

.services-sec {
  background-color: var(--primary-black);
  padding: 80px 0px;
}

.services-sec .container {
  max-width: 87%;
}

.services-sec .services-container {
  display: flex;
  gap: 104px;
  align-items: center;
}

.services-sec .services-container .services-frame:nth-child(1) {
  width: 42%;
}

.services-sec .services-container .services-frame:nth-child(2) {
  width: 52%;
}

.services-sec .services-container .services-frame .common-title .inner-title h2 {
  color: var(--pure-white);
}

.services-sec .services-container .services-frame .common-title .inner-title h2::before {
  top: -5px;
  left: 232px;
}

.services-sec .services-container .services-frame .common-title .para p {
  color: var(--pure-white);
  opacity: 60%;
}

.services-sec .services-container .services-frame .common-title {
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

.services-sec .services-container .services-frame .cus-tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.services-sec .services-container .services-frame .cus-tabs button {
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--border-color-6);
  border-radius: 100px;
  max-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 30px;
  transition: all 0.3s ease;
}

.services-sec .services-container .services-frame .cus-tabs button .text {
  display: flex;
  align-items: center;
  gap: 18px;
}

.services-sec .services-container .services-frame .cus-tabs button .text span {
  font-family: var(--clash-display);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.6px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button .text h4 {
  font-family: var(--clash-display);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.6px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button .arrow-icon {
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button.active {
  background-color: var(--pure-white);
}

.services-sec .services-container .services-frame .cus-tabs button.active .text span {
  color: var(--primary-black);
}

.services-sec .services-container .services-frame .cus-tabs button.active .text h4 {
  color: var(--primary-black);
}

.services-sec .services-container .services-frame .cus-tabs button.active .arrow-icon {
  background-color: var(--primary-black);
}

.services-sec .services-container .services-frame .cus-tabs button.active .arrow-icon svg path {
  fill: var(--pure-white);
}

.services-sec .services-container .services-frame .swiper {
  width: 100%;
}

.services-sec .services-container .services-frame .card {
  display: flex;
  flex-direction: column;
  gap: 25.13px;
  user-select: none;
}

.services-sec .services-container .services-frame .card .card-image {
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.services-sec .services-container .services-frame .card .card-content ul {
  display: flex;
  align-items: center;
  column-gap: 8px;
  row-gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.services-sec .services-container .services-frame .card .card-content ul li {
  min-width: 94px;
  height: 45px;
  border-radius: 40px;
  border: 1px solid var(--border-color-4);
  padding: 15px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--pure-white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* === Project Scroller Sec === */

.project-scroller-sec {
  padding-top: 120px;
}

.project-scroller-sec .swiper {
  width: 100%;
  pointer-events: none;
}

.project-scroller-sec .swiper-wrapper {
  transition-timing-function: linear !important;
}

.project-scroller-sec .swiper-slide {
  width: 450px;
  border-radius: 30px;
  overflow: hidden;
}

/* === Client Sec === */

.client-sec {
  padding-top: 120px;
  padding-bottom: 120px;
}

.client-sec .common-title .inner-title {
  max-width: 605px;
}

.client-sec .common-title .para {
  max-width: 466px;
}

.client-sec .common-title .para .common-cta {
  margin-top: 30px;
}

.client-sec .common-title .inner-title h2 {
  line-height: 75px;
}

.client-sec .common-title .inner-title h2::before {
  display: none;
}

.client-sec .common-title .inner-title h2 span {
  color: var(--main-pink);
}

.client-sec .scroller:nth-child(2) {
  margin-top: 60px;
  margin-bottom: 30px;
}

.client-sec .swiper {
  width: 100%;
  pointer-events: none;
}

.client-sec .swiper-wrapper {
  transition-timing-function: linear !important;
}

.client-sec .scroller .scroller-in .frame {
  width: 400px;
  height: auto;
  padding: 25px 20px;
  border-radius: 30px;
  background-color: var(--pure-white);
  display: flex;
  flex-direction: column;
  gap: 15px;
  user-select: none;
}

.client-sec .scroller .scroller-in .frame .top-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.client-sec .scroller .scroller-in .frame .top-content .image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.client-sec .scroller .scroller-in .frame .top-content .dets h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--primary-black);
}

.client-sec .scroller .scroller-in .frame .top-content .dets h6 {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: var(--primary-black);
}

.client-sec .scroller .scroller-in .frame .bottom-content p {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-black);
  max-width: 357px;
}

.client-sec .common-cta-mobile {
  text-align: center;
  margin-top: 40px;
}

/* Contact-btn */

.common-cta button,
.common-cta a {
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 21px;
  min-width: 202px;
  height: 62px;
  border-radius: 31px;
  background-color: var(--main-pink);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: var(--pure-white);
  text-transform: uppercase;
  padding: 6px 6px 6px 32px;
  overflow: hidden;
  position: relative;
}

.common-cta .arrow-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--pure-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.common-cta button:hover .arrow-icon,
.common-cta a:hover .arrow-icon {
  rotate: 45deg;
}

/* === Plan Sec === */

.plan-sec .common-title .inner-title {
  max-width: 605px;
}

.plan-sec .common-title .para {
  max-width: 556px;
}

.plan-sec .common-title .inner-title h2 {
  line-height: 75px;
}

.plan-sec .common-title .inner-title h2::before {
  display: none;
}

.plan-sec .common-title .inner-title h2 span {
  color: var(--main-pink);
}

.plan-sec .card-container {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-top: 50px;
}

.plan-sec .card-container:nth-child(3) {
  display: none;
}

.plan-sec .card-container .fadeInElement {
  max-width: 469px;
  width: 100%;
  border-radius: 32px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color-3);
  background-color: var(--pure-white);
  opacity: 0;
  /* Ensure cards are initially hidden */
  transform: translateY(50px);
  /* Position cards off-screen */
  transition: opacity 0.5s, transform 0.5s;
}

.plan-sec .card-container .fadeInElement.reveal {
  opacity: 1;
  transform: translateY(0);
}


.plan-sec .card-container .card-frame .vector {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.plan-sec .card-container .card-frame .vector img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.plan-sec .card-container .card-frame .vector .tag {
  background-color: var(--main-pink);
  padding: 0px 17px;
  border-radius: 22px;
  color: var(--pure-white);
  font-size: 0.9vw;
  font-family: var(--clash-display);
  font-weight: 700;
  align-content: center;
  border: 1px solid var(--pure-white);
  box-shadow: 0 0 6px 2px rgba(252, 249, 251, 0.6);
}

.plan-sec .card-container .card-frame h4 {
  font-family: var(--clash-display);
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: var(--primary-black);
  margin-top: 24px;
  margin-bottom: 4px;
}

.plan-sec .card-container .card-frame p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-color-2);
}

.plan-sec .card-container .card-frame .price {
  margin-top: 32px;
  margin-bottom: 40px;
}

.plan-sec .card-container .card-frame .price h3 {
  font-family: var(--clash-display);
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  color: var(--primary-black);
}

.plan-sec .card-container .card-frame .price span {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #191a19cc;
  text-transform: lowercase;
  margin-left: 8px;
}

.plan-sec .card-container .card-frame .start-btn {
  max-width: 322px;
  width: 100%;
  height: 44px;
  border-radius: 32px;
  border: 1px solid var(--border-color-4);
  box-shadow: 0px 0px 10px 2px #ffffff52 inset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--primary-black);
  transition: all ease 0.3s;

  &:hover {
    background-color: var(--main-pink);
    color: var(--pure-white);
  }
}

.plan-sec .card-container .card-frame .features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}

.plan-sec .card-container .card-frame .features h5 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-black);
}

.plan-sec .card-container .card-frame .features ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.plan-sec .card-container .card-frame .features ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--primary-black);
}

.plan-sec .card-container .highlight-frame {
  border-color: var(--main-pink);
  border-width: 3px;
  background-color: var(--primary-black);
}

.plan-sec .card-container .highlight-frame h4 {
  color: var(--pure-white);
}

.plan-sec .card-container .highlight-frame p {
  color: var(--text-color-3);
}

.plan-sec .card-container .highlight-frame .price h3 {
  color: var(--pure-white);
}

.extra-info {
  background-color: rgb(173, 188, 195);
  border-radius: 6px;
  padding: 2px 11px;
  width: fit-content;
  margin-top: 0.3vw;
}

.highlighted-text {
  background-color: rgb(110 110 110) !important;
  color: var(--pure-white) !important;
}

.plan-sec .card-container .highlight-frame .price span {
  color: var(--text-color-3);
}

.plan-sec .card-container .highlight-frame .start-btn {
  background-color: var(--main-pink);
  border-color: transparent;
  color: var(--pure-white);
  transition: all ease 0.3s;

  &:hover {
    background-color: var(--pure-white);
    color: var(--main-pink);
  }
}

.plan-sec .card-container .highlight-frame .features h5 {
  color: var(--pure-white);
}

.plan-sec .card-container .highlight-frame .features ul li {
  color: var(--text-color-3);
}

.plan-sec .swiper {
  width: 100%;
  padding-bottom: 50px;
}

.plan-sec .swiper-pagination-bullet {
  background-color: var(--main-pink);
}

.plan-sec .queries {
  justify-content: space-between;
  align-items: center;
  text-align: start;
  gap: 30px;
  margin-top: 120px;
  background: rgb(214, 52, 132);
  background: linear-gradient(90deg, rgba(214, 52, 132, 1) 0%, rgba(25, 26, 25, 1) 70%, rgba(25, 26, 25, 1) 100%);
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 30px;
}

.query-image {

  .left {
    position: absolute;
    left: -151px;
    bottom: -105px;
  }

  .right {
    position: absolute;
    right: -131px;
    top: 11px;
  }
}

.query-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 55px 100px;


}

.plan-sec .queries .query-image {
  display: flex;
  justify-content: space-between;
}

.plan-sec .queries .query-text {
  width: 53%;
}

.plan-sec .queries h4 {
  font-family: var(--clash-display);
  font-size: 40px;
  font-weight: 700;
  line-height: 49.2px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--pure-white);
}

.plan-sec .queries p {
  color: var(--pure-white);
  font-size: 20px;
  font-family: var(--poppins);
  font-weight: 400;
}

.plan-sec .queries .common-cta a {
  background-color: transparent;
  border-radius: 30px;
  color: var(--pure-white);
  border: 1px solid var(--pure-white);

  .arrow-icon {
    background-color: var(--main-pink);
  }
}

.plan-sec .card-frame .add-ons {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color-3);
  margin-top: 20px;
}

.plan-sec .card-frame .add-ons h5 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--primary-black);
}

.plan-sec .highlight-frame .add-ons h5 {
  color: var(--pure-white);
}

.plan-sec .card-frame .add-ons .tag {
  width: 62px;
  height: 26px;
  border-radius: 9px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #402b3a;
}

.plan-sec .highlight-frame .add-ons .tag {
  background-color: #414141;
  color: var(--pure-white);
}

.plan-sec .card-frame .add-ons .switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.plan-sec .card-frame .add-ons .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.plan-sec .card-frame .add-ons .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--pure-white);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.plan-sec .card-frame .add-ons .slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 0.1vw;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: var(--main-pink);
}

.plan-sec .card-frame .add-ons input:checked+.slider {
  background-color: var(--main-pink);
}

.plan-sec .card-frame .add-ons input:checked+.slider::before {
  background-color: var(--pure-white);
}

.plan-sec .card-frame .add-ons input:focus+.slider {
  box-shadow: 0 0 0 5px #d9d9d966;
}

.plan-sec .card-frame .add-ons input:checked+.slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.plan-sec .card-frame .add-ons .slider.round {
  border-radius: 34px;
  border: 1px solid var(--main-pink);
}

.plan-sec .card-frame .add-ons .slider.round:before {
  border-radius: 50%;
}

/* Plan sec popup */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  position: relative;
  background-color: white;
  padding: 2vw 3vw;
  border-radius: 2vw;
  width: 57%;
}

.popup-content .popup-head {
  display: flex;
  justify-content: space-between;

  .close-btn {
    background-color: rgb(148, 148, 148);
    border-radius: 50%;
    height: 2.5vw;
    width: 2.5vw;
    border: 0;
    right: 3vw;
    top: 2.5vw;
    cursor: pointer;
    transition: 0.3s all ease;

    img {
      width: 1.5vw;
      margin-left: 20%;
    }

    &:hover {
      background-color: var(--primary-black);

    }
  }
}

.popup-content .popup-head .popup-desc {
  margin-bottom: 1vw;

  .title {
    font-size: 2.3vw;
    font-weight: 400;
    font-family: var(--clash-display);
    color: var(--primary-black);
  }

  p {
    font-family: var(--poppins);
    font-size: 1.2vw;
    color: var(--primary-black);
  }
}

.popup-content .dynamic-content {
  position: relative;
  background-color: #F1F1F1;
  padding: 2vw;
  border-radius: 1vw;
  margin-bottom: 2vw;

  .price {
    font-size: 1.3vw;
    font-family: var(--clash-display);
    color: var(--primary-black);
    font-weight: 400;
    margin-bottom: 0.5vw;

    span {
      font-size: 3vw;
      color: var(--main-pink);
      font-family: var(--clash-display);
      font-weight: 600;
    }
  }

  h3 {
    font-size: 1.2vw;
    font-weight: 700;
    font-family: var(--clash-display);
    color: var(--primary-black);
  }

  p {
    font-size: 1.1vw;
    font-weight: 400;
  }

  img {
    position: absolute;
    top: 2.5vw;
    right: 2vw;
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin-top: 2vw;

  .field {
    width: 49%;
    font-family: var(--poppins);
    font-weight: 400;
    margin-bottom: 1.3vw;

    .label {
      font-size: 1.2vw;
      font-family: var(--poppins);
      color: var(--primary-black);
      font-weight: 500;
      margin-bottom: 0.5vw;
    }

    input {
      font-size: 1vw;
      font-family: var(--poppins);
      border: 0.1vw solid #CCCCCC;
      color: gray;
      font-weight: 400;
      padding: 1vw;
      width: 100%;
    }
  }

}

form button {
  background-color: #DFDFDF;
  font-size: 1.2vw;
  font-family: var(--poppins);
  font-weight: 600;
  padding: 1vw 4.5vw 1vw 1.8vw;
  border-radius: 3vw;
  border: 0;
  cursor: pointer;
  position: relative;
  transition: 0.5s all ease;

  .icon {
    position: absolute;
    top: 0.27vw;
    right: 0.5vw;
    background-color: black;
    border-radius: 50%;
    padding: 1vw;

    img {
      width: 1.2vw;
      transition: 0.5s all ease;
    }
  }
}

form button:hover .icon img {
  transform: rotate(45deg);
}

/* === Message Sec === */

.message-sec .container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.message-sec .msg-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.message-sec .msg-container .msg-frame {
  background-color: var(--pure-white);
  border-radius: 30px;
  padding: 40px 53px;
  opacity: 0;
  transition: opacity 1s ease-out;
}

.message-sec .msg-container .msg-frame.reveal {
  opacity: 1;
}

.message-sec .msg-container .msg-frame img {
  position: relative;
  left: -30px;
}

.message-sec .msg-container .msg-frame h4 {
  font-family: var(--clash-display);
  font-size: 30px;
  font-weight: 600;
  line-height: 36.9px;
  letter-spacing: 0.01em;
  color: var(--primary-black);
  margin-top: 22px;
  margin-bottom: 50px;
}

.message-sec .msg-container .msg-frame ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--primary-black);
  padding-top: 11px;
}

.message-sec .msg-container .msg-frame ul .profile {
  display: flex;
  align-items: center;

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 32px;
  }
}

.message-sec .msg-container .msg-frame ul li {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--primary-black);
  margin-left: -25px;
}

/* === Footer === */

.footer {
  background-color: var(--primary-black);
}

.footer .container {
  padding-top: 80px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.footer .top-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer .top-footer .left-content h3 {
  font-family: var(--clash-display);
  font-size: 136px;
  font-weight: 400;
  line-height: 136px;
  letter-spacing: 0.01em;
  color: var(--pure-white);
  margin-bottom: 32px;
}

.footer .top-footer .left-content h3 span {
  color: var(--main-pink);
}

.footer .top-footer .left-content p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
  max-width: 620px;
}

.footer .top-footer .right-content .common-cta a {
  background-color: transparent;
  border: 1px solid var(--pure-white);
}

.footer .top-footer .right-content .common-cta .arrow-icon {
  background-color: var(--main-pink);
}

.footer hr {
  border: 1px solid var(--border-color-5);
}

.footer .bottom-footer {
  display: flex;
  justify-content: space-between;
}

.footer .bottom-footer .left-content {
  display: flex;
  gap: 112px;
}

.footer .bottom-footer .left-content .footer-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer .bottom-footer .left-content .footer-list .footer-item a {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
}

.footer .bottom-footer .right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer .bottom-footer .right-content .social-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 64px;
}

.footer .bottom-footer .right-content .social-list .social-item a {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
}

.footer .bottom-footer .right-content .contact-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}

.footer .bottom-footer .right-content .contact-link {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: -0.01em;
  color: var(--pure-white);
  text-decoration: underline;
}

/* === Fade Animtion Css === */

.masker {
  -webkit-mask-image: linear-gradient(90deg, #fff 33.33%, transparent 66.66%);
  mask-image: linear-gradient(90deg, #fff 33.33%, transparent 66.66%);
  -webkit-mask-position: 100% 0;
  mask-position: 100% 0;
  -webkit-mask-size: 300% 100%;
  mask-size: 300% 100%;
  transition: mask-position var(--duration, 2s) ease var(--delay, 0s),
    -webkit-mask-position var(--duration, 2s) ease var(--delay, 0s);
}

/* Reveal animation - moves the mask to show the content */
.reveal {
  -webkit-mask-position: 0 0;
  mask-position: 0 0;
}


/* Loader css */

.loader-bg {
  background-color: rgb(121 118 118);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 120px;
  height: 20px;
  transform: skewX(-45deg);
  background:
    linear-gradient(#d63484 0 0) left -30px top 0/30px 20px no-repeat #ccc;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  100% {
    background-position: right -30px top 0
  }
}

.webContent {
  display: none;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fade-in.is-visible {
  opacity: 1;
}

.des-hide {
  display: none;
}

.mob-hide {
  display: block;
}